{
  "data": {
    "db": "mongodb://localhost:27017/solo",
    "port": "3000",
    "email": {
      "host": "smtp.mail.yahoo.com",
      "port": 465,
      "secure": true,
      "user": "ydm101194@yahoo.com",
      "pass": "adn45hrf",
      "message": "Hello from Tasteol",
      "link1": "http://188.163.37.94:3000",
      "link2": "/confirmMail/",
      "link3": "/forgotMail/",
      "link4": "/emailChangeConfirm/",
      "subject": "Test"
    },
    "auth": {
      "successRedirect": "/",
      "failureRedirect": "/login",
      "sidDomain": "tasteol.com",
      "apiDomain": "https://tasteol.com/",
      "afterAuthDomain": ""
    },
    "facebook": {
      "clientID": "184817025491397",
      "clientSecret": "2df9691f43afef29b27e7361f5e0256c",
      "callbackURL": "https://tasteol.com/api/facebook/return",
      "profileFields": ["id", "displayName", "picture", "email", "first_name", "last_name"]
    },
    "confirmTime": 600000
  }
}